/* Base styles */
.footer {
  background-color: #000000;
  color: white;
  padding: 40px 20px;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #e11019, #ff4d4d);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  padding: 0 20px;
}

.footer-section {
  padding: 20px;
  transition: transform 0.3s ease;
}

.footer-section:hover {
  transform: translateY(-5px);
}

.footer-section h3 {
  font-size: 1.4rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
  font-weight: 600;
}

.footer-section h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: #e11019;
}

/* Contact section */
.contact-item {
  display: flex;
  align-items: center;
  margin: 15px 0;
  gap: 10px;
}

.contact-icon {
  color: #e11019;
  min-width: 24px;
  flex-shrink: 0;
}

.contact-link {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 0.95rem;
  word-break: break-word;
}

.contact-link:hover {
  color: #e11019;
}

/* Navigation links */
.main-links ul {
  padding: 0;
  list-style-type: none;
}

.main-links ul li {
  margin: 12px 0;
  transition: transform 0.3s ease;
}

.main-links ul li:hover {
  transform: translateX(10px);
}

.main-links ul li a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.main-links ul li a:hover {
  color: #e11019;
}

/* Logo section */
.logo-section p {
  line-height: 1.6;
  margin: 15px 0;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-link {
  color: white;
  padding: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-link:hover {
  color: #e11019;
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

/* Footer bottom */
.footer-bottom {
  max-width: 1200px;
  margin: 30px auto 0;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  font-size: 0.9rem;
  opacity: 0.8;
}

.credits {
  margin-top: 5px;
  font-style: italic;
  color: #e11019;
}

/* Responsive */
@media (max-width: 768px) {
  .footer {
    padding: 30px 15px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 0;
  }

  .footer-section {
    padding: 15px;
    text-align: center;
  }

  .footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
  }

  .footer-section h3::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .contact-item {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }

  .contact-link {
    font-size: 0.9rem;
  }

  .main-links ul li {
    margin: 10px 0;
  }

  .main-links ul li a {
    justify-content: center;
    font-size: 0.9rem;
  }

  .main-links ul li:hover {
    transform: translateX(0);
  }

  .social-links {
    justify-content: center;
    margin-top: 15px;
  }

  .footer-bottom {
    margin-top: 20px;
    padding-top: 15px;
    font-size: 0.8rem;
  }
}

/* Ajustements pour très petits écrans */
@media (max-width: 480px) {
  .footer {
    padding: 20px 10px;
  }

  .contact-link {
    font-size: 0.85rem;
  }

  .footer-section {
    padding: 10px;
  }

  .social-link {
    padding: 8px;
  }
}
