/* Thèmes */
.dark-mode .full-page {
  background: #1a1a1a;
}

.light-mode .full-page {
  background: #f5f5f5;
}

.full-page {
  transition: all 0.7s ease;
}

.about-page {
  padding: 2rem;
  min-height: 100vh;
}

.about-section {
  margin: 90px auto 0;
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 800px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Mode sombre - About Section */
.dark-mode .about-section {
  background-color: #444;
}

/* Mode clair - About Section */
.light-mode .about-section {
  background-color: #ffffff;
}

.about-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: bold;
  transition: color 0.3s ease;
}

/* Couleurs du titre selon le thème */
.dark-mode .about-title {
  color: #f5f5f5;
}

.light-mode .about-title {
  color: #333333;
}

.about-text {
  font-size: 1.1rem;
  line-height: 1.8;
  text-align: justify;
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}

/* Couleurs du texte selon le thème */
.dark-mode .about-text {
  color: #e0e0e0;
}

.light-mode .about-text {
  color: #666666;
}

/* Section Coachs */
.coachs-section {
  margin: 3rem auto;
  padding: 2rem;
  border-radius: 10px;
  max-width: 1200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
}

/* Thèmes pour la section coachs */
.dark-mode .coachs-section {
  background-color: #444;
}

.light-mode .coachs-section {
  background-color: #ffffff;
}

.coachs-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: bold;
  transition: color 0.3s ease;
}

.dark-mode .coachs-title {
  color: #f5f5f5;
}

.light-mode .coachs-title {
  color: #333333;
}

.coachs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.coach-card {
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
}

.coach-card:hover {
  transform: scale(1.05);
}

/* Thèmes pour les cartes des coachs */
.dark-mode .coach-card {
  background-color: #333;
}

.light-mode .coach-card {
  background-color: #f8f8f8;
}

.coach-photo {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Ajuste l'image pour qu'elle remplisse la zone */
  object-position: top; /* Centre l'image vers le haut */
  border-radius: 10px;
  margin-bottom: 1rem;
}

.coach-name {
  font-size: 1.5rem;
  color: #e11019;
  margin-bottom: 0.5rem;
}

.coach-description {
  font-size: 1rem;
  line-height: 1.5;
  transition: color 0.3s ease;
}

/* Couleurs de la description selon le thème */
.dark-mode .coach-description {
  color: #e0e0e0;
}

.light-mode .coach-description {
  color: #666666;
}

.before-after-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
}

.before-after-image {
  max-width: 45%; /* Ajuste selon la taille souhaitée */
  height: auto; /* Laisse l'image garder ses proportions */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.image-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.before-after-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .before-after-container {
    flex-direction: column; /* Affiche les images en colonne sur mobile */
    gap: 1.5rem; /* Espace entre les images */
  }

  .before-after-image {
    width: 260px; /* Réduit la largeur sur mobile */
    height: 200px;
    margin: 0 auto; /* Centre les images */
  }
}
