.gallery-page {
  padding: 40px;
  min-height: 100vh;
  transition: all 0.7s ease;
}

/* Thèmes pour la page */
.dark-mode .gallery-page {
  background: #1a1a1a;
}

.light-mode .gallery-page {
  background: #f5f5f5;
}

.gallery-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
  transition: color 0.3s ease;
}

/* Thèmes pour le titre */
.dark-mode .gallery-title {
  color: #f5f5f5;
}

.light-mode .gallery-title {
  color: #333333;
}

.gallery-container {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.gallery-item {
  text-align: center;
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 1500px; /* Taille fixe pour les écrans larges */
  height: 1000px;
  object-fit: cover; /* Garde les proportions sans déformation */
  border-radius: 10px; /* Coins arrondis */
  transition: all 0.3s ease; /* Animation fluide au survol */
}

/* Thèmes pour les images */
.dark-mode .gallery-item img {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.light-mode .gallery-item img {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.gallery-description {
  font-size: 1.2rem;
  margin-bottom: 10px;
  transition: color 0.7s ease;
}

/* Thèmes pour les descriptions */
.dark-mode .gallery-description {
  color: #d0d0d0;
}

.light-mode .gallery-description {
  color: #666666;
}

/* Media Query pour les écrans mobiles */
@media (max-width: 768px) {
  .gallery-container {
    gap: 20px;
  }

  .gallery-item img {
    width: 100%;
    height: auto;
  }

  .gallery-title {
    font-size: 28px;
  }

  .gallery-description {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .gallery-page {
    padding: 20px;
  }

  .gallery-title {
    font-size: 24px;
  }

  .gallery-description {
    font-size: 14px;
  }
}
