/* Page Séances */
.seances-page {
  padding: 2rem 2rem 4rem 2rem;
  min-height: 100vh;
  transition: all 0.7s ease;
}

/* Thèmes pour la page */
.dark-mode .seances-page {
  background: #1a1a1a;
}

.light-mode .seances-page {
  background: #f5f5f5;
}

/* Header de la page */
.seances-header {
  max-width: 800px;
  margin: 0 auto 3rem;
  text-align: center;
  padding-top: 90px;
}

.seances-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  transition: color 0.3s ease;
}

/* Thèmes pour le titre */
.dark-mode .seances-title {
  color: #f5f5f5;
}

.light-mode .seances-title {
  color: #333;
}

.seances-description {
  font-size: 1.1rem;
  line-height: 1.6;
  transition: color 0.3s ease;
}

/* Thèmes pour la description */
.dark-mode .seances-description {
  color: #e0e0e0;
}

.light-mode .seances-description {
  color: #666666;
}

/* Container de planning */
.seances-schedule-container {
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  transition: all 0.3s ease;
}

/* Thèmes pour le container */
.dark-mode .seances-schedule-container {
  background: #444;
}

.light-mode .seances-schedule-container {
  background: #ffffff;
}

.seances-schedule-grid {
  display: grid;
  grid-template-columns: 150px repeat(7, 1fr);
  gap: 1rem;
}

.seances-day-header,
.seances-time-header {
  padding: 1rem;
  font-weight: 600;
  text-align: center;
  border-radius: 8px;
  transition: all 0.3s ease;
}

/* Thèmes pour les en-têtes */
.dark-mode .seances-day-header,
.dark-mode .seances-time-header {
  background: #555;
  color: #f5f5f5;
}

.light-mode .seances-day-header,
.light-mode .seances-time-header {
  background: #f0f0f0;
  color: #333;
}

.seances-age-group {
  font-weight: 600;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

/* Thèmes pour les groupes d'âge */
.dark-mode .seances-age-group {
  background: #555;
  color: #f5f5f5;
}

.light-mode .seances-age-group {
  background: #f0f0f0;
  color: #333;
}

/* Items du planning */
.mma-schedule-item {
  padding: 1rem;
  border-radius: 8px;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.mma-schedule-item:hover {
  transform: scale(1.05);
  background-color: #ffa500;
  color: #fff;
}

.mma-schedule-time {
  font-weight: 600;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
  color: #fff;
}

.mma-schedule-activity {
  font-size: 0.9rem;
}

.mma-schedule-no-class {
  transition: color 0.3s ease;
}

/* Thèmes pour les cases vides */
.dark-mode .mma-schedule-no-class {
  color: #999;
}

.light-mode .mma-schedule-no-class {
  color: #666;
}

/* Types de cours - Inchangés car ils ont des couleurs spécifiques */
.muay-thai {
  background-color: #5d4037;
  color: #ffffff;
}

.grappling {
  background-color: #ec407a;
  color: white !important;
}

.mma {
  background-color: #e11019;
  color: white;
}

.boxing {
  background-color: #00bfff;
  color: white;
}

.kickboxing {
  background-color: #eb5803;
  color: white;
}

.wrestling {
  background-color: #9b59b6;
  color: white;
}

/* Légende */
.seances-legend {
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Thèmes pour la légende */
.dark-mode .seances-legend {
  background: #444;
  color: #f5f5f5;
}

.light-mode .seances-legend {
  background: #ffffff;
  color: #333;
}

.seances-legend h3 {
  text-align: center;
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}

/* Thèmes pour le titre de la légende */
.dark-mode .seances-legend h3 {
  color: #f5f5f5;
}

.light-mode .seances-legend h3 {
  color: #333;
}

.seances-legend-items {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.seances-legend-item {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

/* Boutons de filtrage */
.seances-filter-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.seances-filter-buttons button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Thèmes pour les boutons */
.dark-mode .seances-filter-buttons button {
  background-color: #555;
  color: #f5f5f5;
}

.light-mode .seances-filter-buttons button {
  background-color: #f0f0f0;
  color: #333;
}

.seances-filter-buttons button:hover,
.seances-filter-buttons button:focus {
  background-color: #e11019;
  color: #ffffff;
  outline: none;
}

/* Sections d'installation */
.installation-section {
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 10px;
  transition: all 0.3s ease;
}

/* Thèmes pour les sections d'installation */
.dark-mode .installation-section {
  background-color: #222 !important;
  color: #f5f5f5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.light-mode .installation-section {
  background-color: #ffffff !important;
  color: #333;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.installation-subtitle {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}

/* Thèmes pour les sous-titres */
.dark-mode .installation-subtitle {
  color: #ffffff;
}

.light-mode .installation-subtitle {
  color: #333;
}

/* Galerie d'équipements */
.equipment-gallery {
  margin-top: 2rem;
}

.equipment-gallery-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}

/* Thèmes pour les titres de galerie */
.dark-mode .equipment-gallery-title {
  color: #ffffff;
}

.light-mode .equipment-gallery-title {
  color: #333;
}

.dual-gallery {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
}

.gallery-section {
  flex: 1;
  padding: 1rem;
  border-radius: 10px;
  transition: all 0.3s ease;
}

/* Thèmes pour les sections de galerie */
.dark-mode .gallery-section {
  background: #333 !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.light-mode .gallery-section {
  background: #f8f8f8 !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image-row {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.equipment-image {
  width: calc(33.33% - 1rem);
  max-width: 200px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

/* Thèmes pour les images */
.dark-mode .equipment-image {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.light-mode .equipment-image {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Liste d'équipements */
.equipment-list {
  padding-left: 1.5rem;
  list-style-type: disc;
  margin-bottom: 1.5rem;
  color: #ff4500;
  font-size: 1rem;
}

/* Media Queries */
@media (max-width: 768px) {
  .dual-gallery {
    flex-direction: column;
  }

  .seances-schedule-container {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .seances-schedule-container::-webkit-scrollbar {
    height: 8px;
  }

  .seances-schedule-container::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 4px;
  }

  .equipment-image {
    max-width: 100%;
  }
}

@media (max-width: 1024px) {
  .seances-schedule-grid {
    grid-template-columns: 120px repeat(7, 1fr);
    gap: 0.5rem;
  }

  .mma-schedule-item {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
}
